DATABASE_URL = "mongodb://user:password@host:port/db-name"
DIALOGFLOW_LANGUAGE_CODE="es"
DIALOGFLOW_TIME_ZONE="America/Buenos Aires"
GOOGLE_PROJECT_ID="google-project-id"
GOOGLE_CLIENT_EMAIL="dialogflow-client-id@project.gserviceaccount.com"
GOOGLE_CLIENT_ID=""
GOOGLE_PRIVATE_KEY=""
API_KEY=""
ACCESS_TOKEN=""